

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="icons/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lotteworld</title>
    <script>history.scrollRestoration = "manual"</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){



          $('#footer_top_bt').click(function(){
            $('body,html').animate({'scrollTop':'0'},500)
          })

          
          $('#slide_btn>ul>li').click(function(){
              $(this).css({'opacity':'1'}).children('img').attr({'src':'icons/imgRoll_indi_on.png'})
              $(this).siblings('li').css({'opacity':'0.2'}).children('img').attr({'src':'icons/imgRoll_indi.png'})
              $('#slide_imgbox').animate({'marginLeft': $(this).index()*-100+'%'})
            })


          // $().css({"명령어":"값"})//
          $('#attraction_bt1').click(function(){
            



            $(this).css({"border":"2px solid #550adf", "color":"#550adf"})
            $(this).siblings().css({'border':'2px solid #c4c4c4','color':'#999'})
            $('#attraction_box1').show()
            $('#attraction_box2').hide()
            $('#attraction_box3').hide()
          })

          $('#attraction_bt2').click(function(){
            $(this).css({"border":"2px solid #550adf", "color":"#550adf"})
            $(this).siblings().css({'border':'2px solid #c4c4c4','color':'#999'})
            $('#attraction_box2').show()
            $('#attraction_box1').hide()
            $('#attraction_box3').hide()
          })

          $('#attraction_bt3').click(function(){
            $(this).css({"border":"2px solid #550adf", "color":"#550adf"})
            $(this).siblings().css({'border':'2px solid #c4c4c4','color':'#999'})
            $('#attraction_box3').show()
            $('#attraction_box2').hide()
            $('#attraction_box1').hide()
          }) 

          $('#menu>li:nth-child(1)').click(function(){
           $(this).css({"background-color":"#fff"}).siblings('li').css({"background-color":"transparent"})
          })

          $('#close').click(function(){
            $('#popup').css({"display":"none"})
          })

            $('#popup_text').click(function(){
                $('#popup').css({"display":"none"})
            })

            $('#header2_menu').mouseenter(function(){
                $(this).children().slideDown()
            })

            $('#operating_time').animate({'marginTop':'0','opacity':'1'},500)
            ////////////////////////
            $(window).scroll(function(){
              sc = $(window).scrollTop(); //현재 스크롤 위치
              $('#sc').text(sc)
              if(sc>=600 ){
                $('#event>h2').delay(200).animate({'marginTop':'130px', 'opacity':'1'},400)
                $('#event>h4').delay(300).animate({'marginTop':'0','opacity':'1'},400)
                $('#event>ul').delay(500).animate({'marginTop':'60px','opacity':'1'},1000)
            $('#event>button').delay(500).animate({'marginTop':'60px','opacity':'1'},1000)
              }
              if(sc>=1400 ){
                $('#parade>h2').animate({'marginTop':'80px', 'opacity':'1'},400)
                $('#parade>p').animate({'marginTop':'50px', 'opacity':'1'},400)
                $('#parade>ul').animate({'marginTop':'80px', 'opacity':'1'},400)
              }
              if(sc>=2400){
                $('#attraction>h2').animate({'margin-top': '100px','opacity':'1'},500)
                $('#attraction_bt').animate({'margin-top':'30px','opacity':'1'})
                $('#attraction_box1').animate({'margin-top':'60px','opacity':'1'})
              }
              if(sc>=3400){
                $('#special_title').animate({'margin-top':'0','opacity':'1'})
                $('#special_title>p').delay(300).animate({'margin-top':'20px','opacity':'1'})
                $('#special_list').delay(300).animate({'margin-top':'0','opacity':'1'})
                $('#special_news').delay(300).animate({'margin-top':'0','opacity':'1'})
                $('#special_mobile').delay(300).animate({'margin-top':'0','opacity':'1'})
              }
              if(sc >=200){
                $('#header2').css({'position':'fixed'})
                $('#header1').hide()
              }
              else if(sc<200){
                $('#header1').show()
              }
              /////
              if(sc>=4300){
                $('#top_bt').css({'position':'absolute','bottom':'450px'})
              }
              else if(sc<4300){
                $('#top_bt').css({'position':'fixed','bottom':'60px'})
              }
            })


            
           
      })
    </script>

<style>


* {margin: 0; padding: 0; list-style: none;}
#popup {width: 492px; height: 273px; background-color: #fff; border: 3px solid purple; position: absolute; left: 55px; top: 50px; z-index: 999999; }
  #popup>h2 {margin: auto; margin-top: 50px; font-weight: 700; font-size: 28px;}
  #popup>h3 {margin-top: 20px; font-weight: 100;} 
    #popup>h3>span {font-weight: 900;}
  #popup>button {width: 280px; height: 30px; border-radius: 100px; background-color: #5d12ca; color: #fff; font-size: 20px; font-weight: 700; border: none; margin-top: 30px;}
  #popup_text{text-align-last: left; font-size: 18px; line-height: 100px;}
    #popup_close {position: absolute; right: 5px; top: 5px;}

header {width: 100%; height: 147px;}
  #header1 {width: 100%; height: 46px; border-bottom: 1px solid #e1e1e1; background-color: #f8f8f8;}
    #header1_box {width: 1410px; height: 46px; margin: auto;}
      #header1_left_menu {width: 510px; height: 46px; float: left; line-height: 46px;}
        #header1_left_menu>li {float: left; font-size: 14px; letter-spacing: -1.5px; padding-right: 15px; background: url(icons/header_gnb_border.jpg) right center no-repeat; margin-right: 15px;}
        #header1_left_menu>li>img {vertical-align: middle; margin-top: -3px; margin-right: 3px;}
        #header1_left_menu>li:last-child {background: none;}
      #header1_right_menu { height: 46px; float: right; }
        #header1_right_menu>li {float: left; line-height: 46px; margin-left: 15px; font-size: 14px; color: #555;  }
        #header1_right_menu>li:nth-child(1) {background: url(icons/header_gnb_border2.jpg) right center no-repeat; padding-right: 10px;}
        #header1_right_menu>li:nth-child(3) {background: url(icons/header_gnb_border2.jpg) right center no-repeat; padding-right: 10px; margin-left: 25px;}
        #header1_right_menu>li>img {vertical-align: middle;}
    .fw900 {font-weight: 900;}
    .fw100 {font-weight: 100;}
    
  #header2 {width: 100%; height: 99px; border-bottom: 1px solid #e1e1e1; background-color: #fff; z-index: 99999;}
    #header2_box {width: 1410px; height: 99px; margin: auto; }
      #logo {height: 72px; margin-top: 13px; float: left; }
        #header2_menu {width: 800px; height: 99px; line-height: 99px;  text-align: center; float: left; margin-left: 100px; }
          #header2_menu>li {display: inline-block; font-size: 18px; font-weight: 900;margin: 0 20px; }
            
            #header2_menu>li>.sub_wrap {width: 100%; height: 335px; background-color: #fff; position: absolute; left: 0; top: 145px; z-index: 99999; text-align: left;}
            .sub_box {width: 1410px; height: 335px; margin: auto; text-align: left; line-height: 70px;}
            .sub_box1 {width: 240px; height: 335px; float: left;  text-align: left;}
              .sub_box1>img {width: 50px; margin-top: 50px;}
              .sub_box1>h3 {font-size: 14px; font-weight: 100;  line-height: 30px;}
              .sub_box1>h4 {font-size: 16px; font-weight: 200; line-height: 30px;}
              .sub_box1>h5 {font-weight: 900; font-size: 20px; line-height: 30px;} 
              .sub_box1>h6 {font-weight: 900; font-size: 20px; line-height: 30px; margin-top: 20px;} 
            .sub_box2 {width: 300px; height: 335px; float: left; border-left: 1px solid rgba(146, 146, 146, 0.5);}
              .sub_box2>ul {margin-top: 40px; margin-left: 50px; line-height: 50px;}
                .sub_box2>ul>li {font-size: 18px; border-bottom: 1px solid rgba(116, 115, 115, 0.527); text-align: left;}
                #header2_menu>li:nth-child(1)>.sub_wrap>.sub_box>.sub_box2>ul>li:nth-child(5) {line-height: 24px; padding: 10px 0; }
            .sub_box3 {width: 465px; height: 335px; float: right; background: url(icons/gnb_openDiv_bg.jpg) 0 0 no-repeat; padding-left: 240px; box-sizing: border-box; position: relative; line-height: 30px;}
              .sub_box3>h3 { margin-top: 30px; color: #fff;}
                .sub_box3>h3>span { color: rgb(253, 167, 6);}
              .sub_box3>ul {  line-height: 25px; color: #fff; font-size: 14px; font-weight: 400; margin-top: 20px; position: relative;}
                .sub_box3>ul>li {font-size: 14px; }
                .point {position: absolute; width: 5px; height: 5px; border-radius: 5px; background-color: #fff; left: 0 ;}
              .sub_box3_arrow { margin-top: 50px; }
              .sub_box3_mobile {position: absolute; right: 0; top: 0; margin-top: 100px;}

              #header2_menu>li:nth-child(1)>.sub_wrap {display: none;}
              #header2_menu>li:nth-child(2)>.sub_wrap {display: none;}
              #header2_menu>li:nth-child(3)>.sub_wrap {display: none;}
              #header2_menu>li:nth-child(4)>.sub_wrap {display: none;}
              #header2_menu>li:nth-child(5)>.sub_wrap {display: none;}


      #header2_icon_menu { height: 72px;  float: right; margin-top: 22px; }
        #header2_icon_menu>li {display: inline-block; vertical-align: bottom; margin-left: 25px; text-align: center; color:#5f00f2;}
          #header2_icon_menu>li>h4 {opacity: 0.5; }

#slide {width: 100%;  position: relative; overflow: hidden;}
 #slide_imgbox {width: 800%; overflow: hidden;} /*pos:a 를 하면 높이값이 부모에 전달되지 않는다. 이미지 높이를 인지해서 공간을 만드는 가변 높이 슬라이드는 pos:a를 하지 않는다. */
   #slide_imgbox>li {width: 12.5%; float: left; }
   #slide_imgbox>li>img {width: 100%; vertical-align: top;}
  #slide_prevbtn {position: absolute; left: 20px; top: 0; bottom: 0; margin: auto;}
  #slide_nextbtn {position: absolute; right: 20px; top: 0; bottom: 0; margin: auto;}
  #slide_btn {position: absolute; width: 230px; height: 40px; border: 1px solid #000; left: 0; right: 0; bottom: 30px; margin: auto; background-color: rgba(0,0,0,0.5); border-radius: 50px;}
    #slide_btn>ul {width: 190px; height: 40px; float: left;  line-height: 40px; text-align: center;}
      #slide_btn>ul>li {display: inline-block; cursor: pointer;}
    #slide_pause {width: 40px; height: 40px; float: right; }

#operating_time {width: 1170px; height: 80px;  line-height: 80px; text-align: center; border-bottom: 1px solid #000; margin: auto; cursor: pointer; margin-top: 50px; opacity: 0;}
  #operating_time>img {vertical-align: middle;}
  #operating_time>h3 {display: inline-block; padding-right: 20px;font-size: 20px; font-weight: 900; }
  #operating_time>h4 {display: inline-block;font-size: 20px; font-weight: 900;}

#event {text-align: center; margin-top: 50px; margin: auto;}
  #event>h2 {margin-top: 200px; opacity: 0; font-size: 40px; letter-spacing: -3px;}
  #event>h4 {font-size: 18px;color: #555; margin-top: 50px; font-weight: 300; opacity: 0;}
  #event>ul {width: 1280px; height: 350px; margin: auto; margin-top: 110px; opacity: 0;}
    #event>ul>li {width: 300px; height: 350px; border: 1px solid #dedede; float: left; padding:35px 30px; box-sizing: border-box; text-align-last: left; position: relative;}
      #event>ul>li>img {width: 100%;}
      #event>ul>li>h5 {font-size: 18px; text-align-last: left; font-weight: 400; color: #5521e3;}
      #event>ul>li>h3 {text-overflow: ellipsis; white-space: nowrap; font-size: 20px; overflow: hidden; margin-top: 10px;}

.overbox {width: 300px; height: 350px; border: 2px solid #550bdf; box-sizing: border-box; position: absolute; left: -1px; top: 0; box-shadow: 20px 20px 20px #dbdbdb;opacity: 0; transition: 0.5s;} 
ul>li:hover>.overbox {opacity: 1;}
ul>li:hover>h5 {color: #6b4ce0; }
ul>li:hover>h3 {color: #550bdf; }

#event>button { margin-top: 110px; padding: 15px 50px;  border-radius: 70px; background-color: #681cf2; color: #fff; font-size: 20px; border: none; opacity: 0;}
/*  */
#parade {width: 100%; height: 1070px; background: url(images/mainCon2_bg_20220103.jpg); margin-top: 100px; text-align: center; overflow: hidden;}
  #parade>h2 {color: #fff; margin-top: 180px; letter-spacing: -1px; font-size: 40px; ; opacity: 0;}
  #parade>p {color: #fff; margin-top: 80px; font-size: 20px; opacity: 0;}
  #parade>ul {width: 3278px; height: 372px; margin-top: 150px; opacity: 0;}    
    #parade>ul>li {width: 276px; height: 350px; float: left; margin: 11px; position: relative;  transition: 0.5s; cursor: pointer;}
.gradient_box {width: 276px; height: 350px; position: absolute; left: 0; top: 0; background: linear-gradient(transparent, rgba(0,0,0,0.9));}
.gradient_box>h4 {font-size: 20px; font-weight: 400; color: #fff; position: absolute; padding: 30px; bottom: 0;}
#parade>ul>li:hover {box-shadow: 10px 20px 60px rgba(0,0,0,0.3);}
#parade>ul>li:hover h4 {font-weight: 700;}

  #parade_drag {width: 150px; height: 4px; background-color: #fff; margin: auto; position: relative; border-radius: 4px; margin-top: 120px;}
  #parade_slide_btn {position: absolute;  left: 0; top: 0; bottom: 0; margin: auto; cursor: pointer; }
  #parade_bt1 {width: 220px; height: 55px; border-radius: 60px; background-color: #fff; color: #6b34e0; font-size: 16px; font-weight: 300; border: none; margin-top: 60px; cursor: pointer; margin-right: 10px;}
    #parade_bt1>p {margin-bottom: 4px; color: #550adf;}
  #parade_bt2 {width: 220px; height: 55px; border-radius: 60px; border: 2px solid #fff; color: #fff; background-color:transparent; margin-top: 60px; font-size: 16px; box-sizing: border-box; font-weight: 300;cursor: pointer;margin-left: 10px; }
/*  */
#attraction {width: 100%; height: 1176px; background: url(images/mainCon3_bg.jpg)center top no-repeat ; margin: auto; text-align: center; overflow: hidden;  margin-top: -3px;}
  #attraction>h2 {margin-top: 150px; font-weight: 300; font-size: 42px; opacity: 0;}
    #attraction>h2>span {font-weight: 700;}
  #attraction_bt {text-align: center; margin-top: 80px; opacity: 0;}  
    #attraction_bt1 {width: 110px; height: 44px; background: transparent; border: 2px solid #550adf; border-radius: 25px; color: #550adf; font-weight: 900; }
  #attraction_bt2 {width: 140px; height: 44px; background: transparent; border: 1px solid #c4c4c4; border-radius: 25px; font-size: 15px; color: #686868;}
  #attraction_bt3 {width: 155px; height: 44px; background: transparent; border: 1px solid #c4c4c4; border-radius: 25px; font-size: 15px; color: #686868;}

  #attraction_box1 {margin-top: 50px; opacity: 0;}
  #attraction_box2 {display: none;}
  #attraction_box3 {display: none;}

  #attraction ul {width: 1175px; height: 745px; margin: auto; margin-top: 60px;}
  #attraction ul li {position: relative; transition: 0.5s;}
  #attraction ul li:nth-child(1) {width: 574px; height: 349px; float: left; background-color: #fff; margin-right: 23px; margin-bottom: 22px;}
  #attraction ul li:nth-child(1)>img {width: 100%;}
  #attraction ul li:nth-child(2) {width: 278px; height: 349px; float: left; background-color: #fff; margin-right: 22px; margin-bottom: 22px; overflow: hidden;}
  #attraction ul li:nth-child(3) {width: 278px; height: 349px; float: left; background-color: #fff; margin-right: 0; margin-bottom: 22px;}
  #attraction ul li:nth-child(4) {width: 278px; height: 349px; float: left; background-color: #fff; margin-right: 23px;}
  #attraction ul li:nth-child(5) {width: 278px; height: 349px; float: left; background-color: #fff; margin-right: 22px;}
  #attraction ul li:nth-child(6) {width: 574px; height: 349px; float: left; background-color: #fff; margin-right: 0;}

  #attraction ul li>h4 {font-size: 20px; font-weight: 900; position: absolute; padding: 30px; bottom: 30px;}
  #attraction ul li>p {font-size: 14px; font-weight: 100; position: absolute; padding: 30px; bottom: 0;}
  #attraction ul li:hover {box-shadow: 10px 20px 60px rgba(0,0,0,0.3); cursor: pointer; background-color: #5c10e6;}
  #attraction ul li:hover>h4 {color: #fff;}
  #attraction ul li:hover>p {color: #fff;}

  #attraction_morebt1 {width: 270px;height: 65px; background-color: #5c10e6; color: #fff; border-radius: 65px; font-size: 18px; }
  #attraction_morebt2 {width: 270px; height: 65px; background-color: transparent; border: 1px solid #5c10e6; color: #5c10e6; border-radius: 65px; font-size: 18px; margin-left: 10px;}
/*  */
#special {width: 1170px;  margin: auto; margin-top: 30px; overflow: hidden; }
  #special_title {width: 1170px; height: 310px;text-align: center; overflow: hidden; border-bottom: 2px solid rgba(240, 224, 224, 0.5); margin-top: 50px; opacity: 0;}
     #special_title>h2 {text-align: center; font-weight: 100; font-size: 30px; margin-top: 50px;}
     #special_title>h3 {font-size: 30px; text-align: center;}
     #special_title>p {font-size: 16px; margin-top: 70px; text-align: center; opacity: 0;}
  #special_list {width: 1170px; height: 490px; margin-top: 50px; opacity: 0;}
     #special_list>h4 {font-weight: 900; margin-top: 40px;}
     #special_list>ul {margin-top: 50px; overflow: hidden;}
       #special_list>ul>li {float: left; margin: 8px;}
#special_list>ul>li:hover {box-shadow: 20px 20px 20px rgba(0,0,0,0.18);}
#special_list>ul>li:hover>p {color: #5300df; font-weight: 900;}
        
  #special_news {width: 574px; height: 260px; float: left; border: 2px solid #dbdbdb; background-color: #fff; margin-top: 50px; opacity: 0;}
    #special_news>table {width: 490px; height: 170px; margin: 43px auto;}
    #special_news>table tr:nth-child(1) {color:#000; text-align-last: left; font-weight: 1000; font-size: 22px;}
    #special_news>table tr:nth-child(2) {color: #9d9f9d; text-align-last: left; font-size: 12px; }
    #special_news>table tr img {vertical-align: middle; margin-left: 6px; margin-top: -3px;}
    #special_news>table tr td:nth-child(1) {color: #000; text-align: left; margin-top: 5px; font-size: 20px;}
    #special_news>table tr td:nth-child(2) {color: #000; text-align: left; font-size: 14px;}
    #special_news>table tr td p {white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
#special_news>table tr {height: 28%;}
    
  #special_mobile {width: 574px; height: 100px; float: right; margin-top: 50px; opacity: 0;}
   

footer {width: 100%; height: 390px; margin-top: 100px; position: relative;}
  #top_bt {width: 60px; height: 60px; border-radius: 60px; background-color: red; position: absolute; right: 30px; bottom: 450px; color: #fff; text-align: center; line-height: 55px;}
  #footer_top_bt {width: 50px; height: 60px;  position: absolute; top: -60px; right: 30px; text-align: center;}
  #footer_top_bt>div {width: 2px; height: 20px; margin: auto; background-color: #000;}

  #footer1 {width: 1170px; height: 116px; margin: auto; overflow: hidden;}
    #footer1_menu1 {width: 1000px; height: 116px; float: left; border-bottom: 1px solid #e1e1e1;}
      #footer1_menu1>li {float: left; margin-right: 10px; line-height: 58px; margin-top: 30px; font-size: 14px;}
        #footer1_menu1>li>span {color: red;}
      #footer1_menu2 {width: 150px; height: 116px; float: right;} 
      #footer1_menu2>li {float: left; line-height: 58px; margin-top: 40px; margin-right: 10px;} 
      #footer1_menu2>li:last-child {margin-right: 0;}

  #footer2 {width: 1170px; height: 274px; margin: auto; clear: both;}
    #footer2_logo {width: 80px; height: 80px; float: left; margin-top: 25px; }
    #footer2_center {width: 600px; height: 180px;  margin-top: 25px; float: left; }
    #footer2_center>ul {width: 500px; margin-left: 15px;}
       #footer2_center>ul>li {float: left; line-height: 20px; font-size: 12px; color: #86867b; margin-top: 10px;}
         #footer2_center>ul>li:nth-child(3) { clear: both;}

      

      #footer2_center>ul>li:after {content:'|'; margin-left: 4px; margin-right: 4px; color: #e3e3e3;}
      #footer2_center>ul>li:nth-child(2):after{content:"";}
      #footer2_center>ul>li:last-child:after {content:"";}
     

      #footer_img>ul>li {width: 280px; height: 70px; float: left; margin-top: 15px; margin-right: 20px; font-size: 10px;} 
      #footer2_center>h5 {margin-top: 40px; font-size: 14px; color: #5a5a5a; font-weight: 100;}

      #footer_img>ul>li:nth-child(1) {width: 310px; box-sizing: border-box; padding: 
        15px;}
      #footer_img>ul>li>p {padding-top: 20px;}

      #footer_img>ul>li:nth-child(2) {width: 250px; line-height: 70px;}

      #footer2_center_box1 {float: left; margin-right: 20px; font-size: 13px;}
        #footer2_center_box1>img {float: left;}
      #footer2_center_box2 {float: left; font-size: 13px;}
        #footer2_center_box2>img {float: left;}
      #footer2_center_box3 {float: left;}
      #footer2_center_box3>img {float: left;}


    #footer2_right {width: 380px; height: 180px; margin-top: 25px; float: right; }
    #footer2_right>select {width: 215px; height: 45px; margin-top: 30px; float: right; text-align: center; font-size: 14px;}
    #footer2_right>img {float: left;}
    #footer2_right>li {float: left;}



</style></head>
<body>

  <div id="popup">
       <h2>특별방역지침에 따른 파크 이용 안내</h2>
       <h3> <span>적용기간</span> 22년 01월 17(월) ~ 22년 02월 20일(일)</h3>
        <button>자세히 보기</button>
         <div id="popup_text">
           <input type="checkbox" name="" id="">오늘하루보지않기
           <img src="icons/header_srch_close_btn.png" alt="" id="popup_close">
          </div>
      
  </div>


    <header>
       <div id="header1">
            <div id="header1_box">
                    <ul id="header1_left_menu">
                          <li><img src="icons/m_link_icon1.gif" alt="">SEOUL SKY</li>
                          <li> <img src="icons/m_link_icon2.gif" alt=""> 롯데월드 아쿠아리움</li>
                          <li><img src="icons/m_link_icon3.gif" alt="">김해롯데워터파크</li>
                    </ul>
                    <ul id="header1_right_menu">
                        <li>민속박물관</li>
                        <li>아이스링크</li>
                        <li class="fw900">Login</li>
                        <li class="fw900">회원가입</li>
                        <li class="fw900">KOR <img src="icons/lang_arrow.png" alt=""></li>
                    </ul>
            </div>
       </div>
       <div id="header2">
            <div id="header2_box">
                    <h1 id="logo"><img src="icons/logo.png" alt=""></h1>
                        <ul id="header2_menu">
                            <li>즐길거리
                                  <div class="sub_wrap">
                                      <div class="sub_box">  <!-- -->
                                           <div class="sub_box1">
                                               <img src="icons/gnb_timeInfo_bg.png" alt="">
                                               <h3>02.17 (목)</h3>
                                               <h4>오늘의 파크</h4>
                                               <h5>운영시간</h5>
                                               <h6>10:00 - 21:00</h6>
                                            </div>
                                           <div class="sub_box2">
                                               <ul>
                                                   <li>어트랙션</li>
                                                   <li>페스티벌</li>
                                                   <li>공연</li>
                                                   <li>다이닝/쇼핑</li>
                                                   <li>다시만난월드 : <br> 캐릭터전시회</li>
                                                </ul>
                                           </div>
                                           <div class="sub_box3">
                                               <h3><span> 앱 다운로드</span>로 <br> 더 스마트하게!</h3>
                                               <ul>
                                                   <li> <div class="point"></div> 모바일 예매</li>
                                                   <li><div class="point"></div>모바일 티켓발권</li>
                                                   <li><div class="point"></div>매직패스 예약</li>
                                               </ul>
                                               <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow">
                                               <img src="images/quick_app_img.png" alt="" class="sub_box3_mobile">
                                           </div>
                                      </div>
                                  </div>
                            </li>
                            <li>요금/우대혜택
                              <div class="sub_wrap">
                              <div class="sub_box">  <!-- -->
                                   <div class="sub_box1">
                                       <img src="icons/gnb_timeInfo_bg.png" alt="">
                                       <h3>02.17 (목)</h3>
                                       <h4>오늘의 파크</h4>
                                       <h5>운영시간</h5>
                                       <h6>10:00 - 21:00</h6>
                                    </div>
                                   <div class="sub_box2">
                                       <ul>
                                           <li>이용요금</li>
                                           <li>이달의 혜택</li>
                                           <li>연간이용</li>
                                           <li>롯데월드카드</li>
                                       </ul>
                                   </div>
                                   <div class="sub_box3">
                                       <h3><span> 앱 다운로드</span>로 <br> 더 스마트하게!</h3>
                                       <ul>
                                           <li> <div class="point"></div> 모바일 예매</li>
                                           <li><div class="point"></div>모바일 티켓발권</li>
                                           <li><div class="point"></div>매직패스 예약</li>
                                       </ul>
                                       <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow">
                                       <img src="images/quick_app_img.png" alt="" class="sub_box3_mobile">
                                   </div>
                              </div>
                          </div>
                            </li>
                            <li>참여프로그램
                              <div class="sub_wrap">
                                <div class="sub_box">  <!-- -->
                                     <div class="sub_box1">
                                         <img src="icons/gnb_timeInfo_bg.png" alt="">
                                         <h3>02.17 (목)</h3>
                                         <h4>오늘의 파크</h4>
                                         <h5>운영시간</h5>
                                         <h6>10:00 - 21:00</h6>
                                      </div>
                                     <div class="sub_box2">
                                         <ul>
                                             <li>공연 참여</li>
                                             <li>가든스테이지 좌석예약</li>
                                         </ul>
                                     </div>
                                     <div class="sub_box3">
                                         <h3><span> 앱 다운로드</span>로 <br> 더 스마트하게!</h3>
                                         <ul>
                                             <li> <div class="point"></div> 모바일 예매</li>
                                             <li><div class="point"></div>모바일 티켓발권</li>
                                             <li><div class="point"></div>매직패스 예약</li>
                                         </ul>
                                         <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow">
                                         <img src="images/quick_app_img.png" alt="" class="sub_box3_mobile">
                                     </div>
                                </div>
                            </div>
                            </li>
                            <li>이용가이드
                              <div class="sub_wrap">
                                <div class="sub_box">  <!-- -->
                                     <div class="sub_box1">
                                         <img src="icons/gnb_timeInfo_bg.png" alt="">
                                         <h3>02.17 (목)</h3>
                                         <h4>오늘의 파크</h4>
                                         <h5>운영시간</h5>
                                         <h6>10:00 - 21:00</h6>
                                      </div>
                                     <div class="sub_box2">
                                         <ul>
                                             <li>운영/운휴</li>
                                             <li>파크 이용안내</li>
                                             <li>편의시설/제도</li>
                                             <li>오시는 길</li>
                                             <li>가이드맵</li>
                                         </ul>
                                     </div>
                                     <div class="sub_box3">
                                         <h3><span> 앱 다운로드</span>로 <br> 더 스마트하게!</h3>
                                         <ul>
                                             <li> <div class="point"></div> 모바일 예매</li>
                                             <li><div class="point"></div>모바일 티켓발권</li>
                                             <li><div class="point"></div>매직패스 예약</li>
                                         </ul>
                                         <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow">
                                         <img src="images/quick_app_img.png" alt="" class="sub_box3_mobile">
                                     </div>
                                </div>
                            </div>
                            </li>
                            <li>소통서비스
                              <div class="sub_wrap">
                                <div class="sub_box">  <!-- -->
                                     <div class="sub_box1">
                                         <img src="icons/gnb_timeInfo_bg.png" alt="">
                                         <h3>02.17 (목)</h3>
                                         <h4>오늘의 파크</h4>
                                         <h5>운영시간</h5>
                                         <h6>10:00 - 21:00</h6>
                                      </div>
                                     <div class="sub_box2">
                                         <ul>
                                             <li>공지사항</li>
                                             <li>FAQ</li>
                                             <li>고객소리함</li>
                                         </ul>
                                     </div>
                                     <div class="sub_box3">
                                         <h3><span> 앱 다운로드</span>로 <br> 더 스마트하게!</h3>
                                         <ul>
                                             <li> <div class="point"></div> 모바일 예매</li>
                                             <li><div class="point"></div>모바일 티켓발권</li>
                                             <li><div class="point"></div>매직패스 예약</li>
                                         </ul>
                                         <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow">
                                         <img src="images/quick_app_img.png" alt="" class="sub_box3_mobile">
                                     </div>
                                </div>
                            </div>
                            </li>
                        </ul>

                    <ul id="header2_icon_menu">
                           <li>
                               <img src="icons/header_srch_btn.png" alt="">
                               <h4>검색</h4>
                           </li>
                           <li>
                               <img src="icons/reser_btn.png" alt="">
                               <h4>예매</h4>
                           </li>
                           <li>
                               <img src="icons/group_btn.png" alt="">
                               <h4>단체</h4>
                           </li>
                           <li>
                               <img src="icons/company_btn.png" alt="">
                               <h4>기업체</h4>
                           </li>
                           <li>
                               <img src="icons/product_btn.png" alt="">
                               <h4>상품몰</h4>
                           </li>
                    </ul>
            </div>
       </div>
    </header>
<!--  -->
  <div id="slide">
    <ul id="slide_imgbox">
      <li><img src="images/main_slide1.jpg" alt=""></li>
      <li><img src="images/main_slide2.jpg" alt=""></li>
      <li><img src="images/main_slide3.jpg" alt=""></li>
      <li><img src="images/main_slide4.jpg" alt=""></li>
      <li><img src="images/main_slide5.jpg" alt=""></li>
      <li><img src="images/main_slide6.jpg" alt=""></li>
      <li><img src="images/main_slide7.jpg" alt=""></li>
      <li><img src="images/main_slide8.jpg" alt=""></li>
    </ul>

         <img src="icons/imgRoll_prev.png" alt="" id="slide_prevbtn">
         <img src="icons/imgRoll_next.png" alt="" id="slide_nextbtn">
         <div id="slide_btn">
             <ul>
                 <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
                 <li><img src="icons/imgRoll_indi.png" alt=""></li>
                 <li><img src="icons/imgRoll_indi.png" alt=""></li>
                 <li><img src="icons/imgRoll_indi.png" alt=""></li>
                 <li><img src="icons/imgRoll_indi.png" alt=""></li>
                 <li><img src="icons/imgRoll_indi.png" alt=""></li>
                 <li><img src="icons/imgRoll_indi.png" alt=""></li>
             </ul>
            <div id="slide_pause"><img src="icons/play_bt.png" alt=""></div>
         </div>
  </div>
  <!--  -->
  <div id="operating_time">
         <img src="icons/gnb_timeInfo_bg.png" alt="">
         <h3>오늘의 파크 운영시간</h3>
         <h4> 10:00 - 21:00</h4> 
  </div>
  <!--  -->
  <div id="event">
        <h2>
            <span class="fw900">나에게 꼭 맞는 혜택 </span>
            <span class="fw100">알아볼까요?</span>
        </h2>
        <h4>현재 진행 중인 할인혜택을 알아보세요.</h4>

        <ul>
            <li>
                <img src="images/event1.jpg" alt="">
                <h5>26,500원</h5>
                <h3>롯데월드 제휴카드 온라인 프로모션</h3>
                <div class="overbox"></div>
            </li>
            <li>
                <img src="images/event2.jpg" alt="">
                <h5>29,500원</h5>
                <h3>제휴카드 현장 프로모션</h3> 
                <div class="overbox"></div>
            </li>
            <li>
                <img src="images/event3.jpg" alt="">
                <h5>22,222원</h5>
                <h3>신나는 2월, 설레는 2022년! 롯데월드카드 22 이벤트</h3>
                <div class="overbox"></div>
            </li>
            <li>
                <img src="images/event4.jpg" alt="">
                <h5>28,500원</h5>
                <h3>해피 겨울방학</h3>
                <div class="overbox"></div>
            </li>
        </ul> 
        <button>더 많은 혜택 보기</button>
  </div>
  <!--  -->
  <div id="parade">
       <h2>
           <span class="fw100">다양한 공연 및 퍼레이드</span>
           <span class="fw900"> 정보를 한눈에!</span>
       </h2>
       <p>다양한 공연정보를 확인해보세요.</p>
       <ul>  <!--li 가 11개를 담을 수 있는 공간 -->
           <li><img src="images/parade_1.jpg" alt="">
               <div class="gradient_box">
                    <h4>로티스 어드벤처 퍼레이드</h4>
               </div>
              
           </li>
           <li><img src="images/parade_2.jpg" alt="">
               <div class="gradient_box">
                   <h4>로티스 라이브 쇼!쇼!쇼!</h4>
               </div>
               
           </li>
           <li><img src="images/parade_3.jpg" alt="">
               <div class="gradient_box">
                    <h4>민속 한마당</h4>
               </div>
              
           </li>
           <li><img src="images/parade_4.jpg" alt="">
               <div class="gradient_box">
                    <h4>로티로리 송 앤 댄스2</h4>
               </div>
              
           </li>
           <li><img src="images/parade_5.jpg" alt="">
               <div class="gradient_box">
                   <h4>엘비스 밴드 쇼</h4>
               </div>
               
           </li>
           <li><img src="images/201912270455349210_276.jpg" alt="">
               <div class="gradient_box">
                    <h4>빅 밴드 쇼</h4>
               </div>
              
           </li>
           <li><img src="images/parade_7.jpg" alt="">
               <div class="gradient_box">
                   <h4>캐릭터 환타지아</h4>
               </div>
               
           </li>
           <li><img src="images/parade_8.jpg" alt="">
               <div class="gradient_box">
                   <h4>로티의 모험2 : 사이버 어드벤처</h4>
               </div>
               
           </li>
           <li><img src="images/parade_9.jpg" alt="">
               <div class="gradient_box">
                    <h4>렛츠 드림 나이트 퍼레이드</h4>
               </div>
              
           </li>
           <li><img src="images/parade_10.jpg" alt="">
               <div class="gradient_box">
                   <h4>매직캐슬 라이츠업</h4>
               </div>
               
           </li>
           <li><img src="images/parade_11.jpg" alt="">
               <div class="gradient_box">
                    <h4>미라클 나이트</h4>
               </div>
              
           </li>
       </ul>
       <div id="parade_drag">
              
       </div>
<div id="parade_slide_btn"></div>

       <button id="parade_bt1"><p>더 많은 공연 보기</p>  </button>
       <button id="parade_bt2">참여 프로그램 보기</button>

  </div>
  <!--  -->
  <div id="attraction">
      <h2>재미있고 즐거운  <span>다양한 어트랙션!</span></h2>
      
      <div id="attraction_bt">
        <button id="attraction_bt1">
           <p>아이와 함께</p>
         </button>
         
        <button id="attraction_bt2">
          <p>야외에서 신나게</p>
        </button>

        <button id="attraction_bt3">
             <p>실내에서 쾌적하게</p>
        </button> 
    </div>

   
    <div id="attraction_box">
    
      <ul id="attraction_box1">
          <li>
              <img src="images/202010231014353460.jpg" alt="">
              <h4>언더씨킹덤</h4>
              <p>아이와 함께 떠나는 해저왕국 탐험!</p>
            </li>

          <li>
            <img src="images/20180619061833985.jpg" alt="">
            <h4>유레카</h4>
            <p>높이높이 날아올라요~</p>
          </li>

          <li>
              <img src="images/202006241107064920.jpg" alt="">
              <h4>점핑피쉬</h4>
              <p>신나는 해저여행</p>
           </li>

          <li>
            <img src="images/20180619061904008.jpg" alt="">
            <h4>스윙팡팡</h4>
            <p>로티와 친구들이 함께 팡팡~</p>
          </li>

          <li>
            <img src="images/202006241108538410.jpg" alt="">
            <h4>매직붕붕카</h4>
            <p>헨젤과 그레텔을 구해주세요!</p>
          </li>
                
          <li>
            <img src="images/202007241119261500.jpg" alt="">
            <h4>키즈토리아</h4>
            <p>마음껏 즐길수 있는 거대한 동화속 세상</p>
          </li>   
      </ul>

      <ul id="attraction_box2">
        <li>
            <img src="images/box2_1.jpg" alt="">
            <h4>자이로스핀</h4>
            <p>자이로 시리즈 3번째!</p>
          </li>

        <li>
          <img src="images/box2_2.jpg" alt="">
          <h4>혜성특급</h4>
          <p>특급열차와 함께 떠나요</p>
        </li>

        <li>
            <img src="images/box2_3.jpg" alt="">
            <h4>자이로스윙</h4>
            <p>자유낙하와 자유회전을 동시에</p>
         </li>

        <li>
          <img src="images/box2_4.jpg" alt="">
          <h4>아트란티스</h4>
          <p>어트랙션의 혁명 최고의 스릴</p>
        </li>

        <li>
          <img src="images/box2_5.jpg" alt="">
          <h4>번지드롭</h4>
          <p>번지점프의 짜릿한 묘미!</p>
        </li>
              
        <li>
          <img src="images/box2_6.jpg" alt="">
          <h4>회전그네</h4>
          <p>빙글빙글 멈출 수 없는 재미</p>
        </li>   
    </ul>

    <ul id="attraction_box3">
      <li>
          <img src="images/box3_1.jpg" alt="">
          <h4>후룸라이드</h4>
          <p>색다른 모험, 쥬라기 시대로</p>
        </li>

      <li>
        <img src="images/box3_2.jpg" alt="">
        <h4>신밧드의 모험</h4>
        <p>신비한 모험을 떠나요~ </p>
      </li>

      <li>
          <img src="images/box3_3.jpg" alt="">
          <h4>파라오의 분노</h4>
          <p>실감나는 라이드를 즐기자!</p>
       </li>

      <li>
        <img src="images/box3_4.jpg" alt="">
        <h4>스페인 해적선</h4>
        <p>거친 파도와 같은 아찔함!</p>
      </li>

      <li>
        <img src="images/box3_5.jpg" alt="">
        <h4>후렌치 레볼루션</h4>
        <p>숨막히는 롤러코스터의 매력</p>
      </li>
            
      <li>
        <img src="images/box3_6.jpg" alt="">
        <h4> 범퍼카</h4>
        <p>좌충우돌 부딪히는 즐거운 소리</p>
      </li>   
  </ul>


    </div>
      <button id="attraction_morebt1">
              <p>더 많은 어트랙션 보기</p>
      </button>

      <button id="attraction_morebt2">
              <p>운휴 정보 보러가기</p>
      </button>
  </div>
<!--  -->
<div id="special">
       <div id="special_title">
              <h2>롯데월드를 좀 더</h2>
              <h3>특별하게 즐기고 싶다면!</h3>
              <p>오늘 롯데월드의 소식을 만나보세요.</p>
       </div>
       <div id="special_list">
              <h4>특별한 경험</h4>
              <ul>
                  <li>
                      <img src="images/mainCon4_img3_20211231.jpg" alt="">
                      <p>샤론캣 프리미엄라운지</p>
                  </li>
                  <li>
                      <img src="images/mainCon4_img2.jpg" alt="">
                      <p>롯데월드 어드벤처 선물권</p>
                  </li>
                  <li>
                      <img src="images/mainCon4_img1.jpg" alt="">
                      <p>연간이용안내</p>
                  </li>
                  <li>
                      <img src="images/maincon4_covid.jpg" alt="">
                      <p>코로나19 예방 종합안내</p>
                  </li>
              </ul>
       </div>
       <div id="special_news">
              <table>
                  <tr>
                      <td><span>롯데월드 소식</span> </td>
                      <td>더보기 <img src="icons/main_more_icon.png" alt=""></td>
                  </tr>
                  <tr>
                      <td><p> 롯데월드 어드벤처 운영 안내(1.17(월)~2.20(일))</p></td>
                      <td>2022.01.14</td>
                  </tr>
                  <tr>
                      <td><p> 코로나19 예방을 위한 롯데월드 어드벤처 종합안내</p></td>
                      <td>2020.08.11</td>
                  </tr>
                  <tr>
                      <td>공연참여 프로그램 운영 안내</td>
                      <td>2021.12.17</td>
                  </tr>
                  <tr>
                      <td>롯데월드 로티프렌즈 색칠놀이</td>
                      <td>2021.10.26</td>
                  </tr>
              </table>
       </div>
       <div id="special_mobile">
             <img src="images/201912060405241830.jpg" alt="">
       </div>
</div>

</body>
<!--  -->
<footer>
  <div id="top_bt">quick</div>
  <div id="footer_top_bt">
             Top
             <div></div>
           </div>

        <div id="footer1">
                <ul id="footer1_menu1">
                  <li>롯데월드 소개</li>
                  <li>기업 제휴 및 입점문의</li>
                  <li>이용약관</li>
                  <li><span>개인정보처리방침</span> </li>
                  <li>이메일무단수집거부</li>
                  <li>Compliance Program</li>
                  <li>사이트맵</li>
                  <li>인재채용</li>
                  <li>그룹PR</li>
                </ul>
                <ul id="footer1_menu2">
                  <li><img src="icons/sns_btn1.png" alt=""></li>
                  <li><img src="icons/sns_btn2.png" alt=""></li>
                  <li><img src="icons/sns_btn3.png" alt=""></li>
                </ul>
        </div>
        <div id="footer2">
                <h3 id="footer2_logo"><img src="icons/footer_logo.png" alt=""></h3>
                <div id="footer2_center">
                  <ul>
                     <li>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</li>
                     <li>대표자 : 최홍훈</li>
                     <li>사업자등록번호 : 219-85-00014</li>
                     <li>통신판매업신고번호 : 송파 제5513호</li>
                     <li>전화 : 1661-2000</li>
                  </ul>
                   <h5>COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</h5>
                   <div id="footer2_center_box1">
                      <img src="icons/isms_icon.png" alt=""> 인증범위 온라인 예매 <br>서비스 운영(롯데월드) 
                   </div> 
                      <div id="footer2_center_box2">
                           <p>유효기간 2020..11.18~2023.11.17</p> 
                      </div>
                      <div id="footer2_center_box3">
                          <img src="icons/KakaoTalk_20220208_150606833.png" alt=""> 한국서비스 명예의 전당
                      </div>
                   </div>
                  </div> 
                </div>

                <div id="footer2_right"> <select name="" id="">
                  <option value="">계열사 관련 사이트</option>
                  <option value="">롯데그룹</option>
                  <option value="">L.POINT</option>
                  <option value="">롯데그룹채용</option>
                  <option value="">롯데제과</option>
                </select>
                  <img src="images/img_lotteon_pc.jpg" alt="">
                </div>
        </div>
</footer>

<h1 id="sc">0</h1>
</html>